d 'MEDSIM': mediation analysis using simulation and general linear models
d
d medsim performs causal mediation analysis using simulation and general linear models for both the mediator and outcome. 
d Two models are estimated: a model for the mediator conditional on treatment and baseline covariates (if specified), 
d and a model for the outcome conditional on treatment, the mediator, and the baseline covariates. These models may be 
d linear, logistic, or poisson regressions. These modules are then used to simulate potential outcomes and construct
d estimates of total, natural direct, and natural indirect effects.
d      
d
d Requires: Stata version 15
d
d Distribution-Date: 20240717
d
d Author: Geoff Wodtke, University of Chicago
d Support: email wodtke@@uchicago.edu
d
f medsim.ado
f medsimbs.ado
f medsim.sthlp
