{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^medsim^ from https://github.com/causalMedAnalysis/medsim
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'MEDSIM': causal mediation analysis using simulation and general linear models{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
medsim performs causal mediation analysis using simulation and general linear models.
      
Requires: Stata version 15
      
Distribution-Date: 20240717
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^medsim^)
      medsim.ado
	  medsimbs.ado
      medsim.sthlp

{txt}{sf}{ul off}