{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^medsim^ from https://github.com/causalMedAnalysis/medsim
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'MEDSIM': mediation analysis using simulation and general linear models{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
medsim performs causal mediation analysis using simulation and general linear models for both the mediator and outcome. 
Two models are estimated: a model for the mediator conditional on treatment and baseline covariates (if specified), 
and a model for the outcome conditional on treatment, the mediator, and the baseline covariates. These models may be 
linear, logistic, or poisson regressions. These modules are then used to simulate potential outcomes and construct
estimates of total, natural direct, and natural indirect effects.
      
Requires: Stata version 15
      
Distribution-Date: 20240717
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^medsim^)
      medsim.ado
	  medsimbs.ado
      medsim.sthlp

{txt}{sf}{ul off}